{
    "config": {
        "token": "",
        "status": {
            "text": [
                "Polygon stock market",
                "Poly-gone",
                "hi polugo n donute",
                "Super Polygon 64",
                "Sigma Is Cool"
            ],
            "delay": 60
        },
        "color": {
            "red":    "#bf616a",
            "orange": "#d08770",
            "yellow": "#ebcb8b",
            "green":  "#a3be8c",
            "blue":   "#81a1c1",
            "purple": "#b48ead"
        }
    },
    "shop": [
        {
            "name": "Watch",
            "price": 100,
            "description": "Time"
        },
        {
            "name": "Laptop",
            "price": 1000,
            "description": "Work"
        },
        {
            "name": "PC",
            "price": 10000,
            "description": "Gaming"
        },
        {
            "name": "Polygon-crystal",
            "price": 25000,
            "description": "The Polygon crystal"
        },
        {
            "name": "Stock",
            "price": 1000,
            "description": "Changes price every day!"
        },
        {
            "name": "PolyCoin",
            "price": 25,
            "description": "Found in the back alleys."
        },
        {
            "name": "Polygon-talisman",
            "price": 5000,
            "description": "Used to get more polygons!"
        },
        {
            "name": "Diamond-pickaxe",
            "price": 5000,
            "description": "Use it to mine obsidian and blocks quicker!"
        }
    ]
}
